{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    }
}